<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0618.0924                               -->
<workbook original-version='18.1' source-build='2024.1.4 (20241.24.0618.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Policy Details+ (Policy Data)' inline='true' name='federated.0i8pswj0op1n6o12nkwnv0j8qbvx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Policy Data' name='excel-direct.1vxik490dic3ia15opvf112cmshp'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Bharath/OneDrive/Desktop/Insurance analytics/Insurance analytics/Dataset/Policy Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1vxik490dic3ia15opvf112cmshp' name='Policy Details' table='[&apos;Policy Details$&apos;]' type='table'>
            <columns gridOrigin='A1:I5001:no:A1:I5001:0' header='yes' outcome='6'>
              <column datatype='string' name='Policy ID' ordinal='0' />
              <column datatype='string' name='Policy Type' ordinal='1' />
              <column datatype='integer' name='Coverage Amount' ordinal='2' />
              <column datatype='real' name='Premium Amount' ordinal='3' />
              <column datatype='date' name='Policy Start Date' ordinal='4' />
              <column datatype='date' name='Policy End Date' ordinal='5' />
              <column datatype='string' name='Payment Frequency' ordinal='6' />
              <column datatype='string' name='Status' ordinal='7' />
              <column datatype='string' name='Customer ID' ordinal='8' />
            </columns>
          </relation>
          <relation connection='excel-direct.1vxik490dic3ia15opvf112cmshp' name='Additional Fields' table='[&apos;Additional Fields$&apos;]' type='table'>
            <columns gridOrigin='A1:E5001:no:A1:E5001:0' header='yes' outcome='6'>
              <column datatype='string' name='Agent ID' ordinal='0' />
              <column datatype='string' name='Renewal Status' ordinal='1' />
              <column datatype='integer' name='Policy Discounts' ordinal='2' />
              <column datatype='integer' name='Risk Score' ordinal='3' />
              <column datatype='string' name='Policy ID' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.1vxik490dic3ia15opvf112cmshp' name='Claims' table='[Claims$]' type='table'>
            <columns gridOrigin='A1:G5001:no:A1:G5001:0' header='yes' outcome='2'>
              <column datatype='string' name='Claim ID' ordinal='0' />
              <column datatype='date' name='Date of Claim' ordinal='1' />
              <column datatype='integer' name='Claim Amount' ordinal='2' />
              <column datatype='string' name='Claim Status' ordinal='3' />
              <column datatype='string' name='Reason for Claim' ordinal='4' />
              <column datatype='date' name='Settlement Date' ordinal='5' />
              <column datatype='string' name='Policy ID' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.1vxik490dic3ia15opvf112cmshp' name='Customer Information' table='[&apos;Customer Information$&apos;]' type='table'>
            <columns gridOrigin='A1:G5001:no:A1:G5001:0' header='yes' outcome='6'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
              <column datatype='string' name='Gender' ordinal='2' />
              <column datatype='integer' name='Age' ordinal='3' />
              <column datatype='string' name='Occupation' ordinal='4' />
              <column datatype='string' name='Marital Status' ordinal='5' />
              <column datatype='string' name='Address (City, State, Zip Code)' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.1vxik490dic3ia15opvf112cmshp' name='Payment History' table='[&apos;Payment History$&apos;]' type='table'>
            <columns gridOrigin='A1:F5001:no:A1:F5001:0' header='yes' outcome='6'>
              <column datatype='string' name='Payment ID' ordinal='0' />
              <column datatype='date' name='Date of Payment' ordinal='1' />
              <column datatype='real' name='Amount Paid' ordinal='2' />
              <column datatype='string' name='Payment Method' ordinal='3' />
              <column datatype='string' name='Payment Status' ordinal='4' />
              <column datatype='string' name='Policy ID' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Policy ID]</local-name>
            <parent-name>[Policy Details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Policy Type]</local-name>
            <parent-name>[Policy Details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coverage Amount]</local-name>
            <parent-name>[Policy Details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Premium Amount]</local-name>
            <parent-name>[Policy Details]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Policy Start Date]</local-name>
            <parent-name>[Policy Details]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Policy End Date]</local-name>
            <parent-name>[Policy Details]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment Frequency]</local-name>
            <parent-name>[Policy Details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Policy Details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Policy Details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agent ID]</local-name>
            <parent-name>[Additional Fields]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Renewal Status]</local-name>
            <parent-name>[Additional Fields]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Policy Discounts]</local-name>
            <parent-name>[Additional Fields]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Risk Score]</local-name>
            <parent-name>[Additional Fields]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Policy ID (Additional Fields)]</local-name>
            <parent-name>[Additional Fields]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Claim ID]</local-name>
            <parent-name>[Claims]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of Claim]</local-name>
            <parent-name>[Claims]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Claim Amount]</local-name>
            <parent-name>[Claims]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Claim Status]</local-name>
            <parent-name>[Claims]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reason for Claim]</local-name>
            <parent-name>[Claims]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Settlement Date]</local-name>
            <parent-name>[Claims]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Policy ID (Claims)]</local-name>
            <parent-name>[Claims]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customer Information)]</local-name>
            <parent-name>[Customer Information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Customer Information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Customer Information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Customer Information]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occupation]</local-name>
            <parent-name>[Customer Information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[Customer Information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address (City, State, Zip Code)]</local-name>
            <parent-name>[Customer Information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment ID]</local-name>
            <parent-name>[Payment History]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of Payment]</local-name>
            <parent-name>[Payment History]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount Paid]</local-name>
            <parent-name>[Payment History]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment Method]</local-name>
            <parent-name>[Payment History]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment Status]</local-name>
            <parent-name>[Payment History]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Policy ID (Payment History)]</local-name>
            <parent-name>[Payment History]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Address (City, State, Zip Code)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Age Bucket' datatype='string' name='[Calculation_544372640203358208]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Age] &gt;= 0 AND [Age] &lt;= 17 THEN &quot;0-17&quot;&#13;&#10;ELSEIF [Age] &gt;= 18 AND [Age] &lt;= 29 THEN &quot;18-29&quot;&#13;&#10;ELSEIF [Age] &gt;= 30 AND [Age] &lt;= 44 THEN &quot;30-44&quot; &#13;&#10;ELSEIF [Age] &gt;= 45 AND [Age] &lt;= 64 THEN &quot;45-64&quot;&#13;&#10;ELSE &quot;65+&quot;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Additional Fields' datatype='table' name='[__tableau_internal_object_id__].[Additional Fields_026386BA70684736A3AAA915B80EA529]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Claims' datatype='table' name='[__tableau_internal_object_id__].[Claims_777DDA0B231E48C4ABDABE016044955B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Customer Information' datatype='table' name='[__tableau_internal_object_id__].[Customer Information_BB54FC00D54D4BDFA6E13A5603EF1C16]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Payment History' datatype='table' name='[__tableau_internal_object_id__].[Payment History_D56677BC82884EFBA1ECA620C16D60B7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Policy Details' datatype='table' name='[__tableau_internal_object_id__].[Policy Details_66AF4898B8214416B1C1251B031414E5]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Age Bucket Wise Policy Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Policy Details+ (Policy Data)' name='federated.0i8pswj0op1n6o12nkwnv0j8qbvx' />
          </datasources>
          <datasource-dependencies datasource='federated.0i8pswj0op1n6o12nkwnv0j8qbvx'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Bucket' datatype='string' name='[Calculation_544372640203358208]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &gt;= 0 AND [Age] &lt;= 17 THEN &quot;0-17&quot;&#13;&#10;ELSEIF [Age] &gt;= 18 AND [Age] &lt;= 29 THEN &quot;18-29&quot;&#13;&#10;ELSEIF [Age] &gt;= 30 AND [Age] &lt;= 44 THEN &quot;30-44&quot; &#13;&#10;ELSEIF [Age] &gt;= 45 AND [Age] &lt;= 64 THEN &quot;45-64&quot;&#13;&#10;ELSE &quot;65+&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Policy ID]' role='dimension' type='nominal' />
            <column-instance column='[Policy ID]' derivation='CountD' name='[ctd:Policy ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_544372640203358208]' derivation='None' name='[none:Calculation_544372640203358208:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0i8pswj0op1n6o12nkwnv0j8qbvx].[ctd:Policy ID:qk]' />
              <text column='[federated.0i8pswj0op1n6o12nkwnv0j8qbvx].[none:Calculation_544372640203358208:nk]' />
              <text column='[federated.0i8pswj0op1n6o12nkwnv0j8qbvx].[ctd:Policy ID:qk]' />
              <color column='[federated.0i8pswj0op1n6o12nkwnv0j8qbvx].[none:Calculation_544372640203358208:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Trebuchet MS' fontsize='18'>Total Customers</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='18'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Policy Details+ (Policy Data)' name='federated.0i8pswj0op1n6o12nkwnv0j8qbvx' />
          </datasources>
          <datasource-dependencies datasource='federated.0i8pswj0op1n6o12nkwnv0j8qbvx'>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0i8pswj0op1n6o12nkwnv0j8qbvx].[ctd:Customer ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Policies'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Trebuchet MS' fontsize='18'>Total Policies</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='18'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Policy Details+ (Policy Data)' name='federated.0i8pswj0op1n6o12nkwnv0j8qbvx' />
          </datasources>
          <datasource-dependencies datasource='federated.0i8pswj0op1n6o12nkwnv0j8qbvx'>
            <column datatype='string' name='[Policy ID]' role='dimension' type='nominal' />
            <column-instance column='[Policy ID]' derivation='CountD' name='[ctd:Policy ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0i8pswj0op1n6o12nkwnv0j8qbvx].[ctd:Policy ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
